## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
# drop & create table, good for testing
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
